
APP_DEBUG = 1
APP_TRACE = 1


DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = childhealth
DB_CHAREST = utf8mb4
DB_PREFIX =


LOCAL_DIR = /upload
LOCAL_BASE_URL = http://cms.newday.me/upload